Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 libxslt1.1 nginx-common nginx-core
Suggested packages:
  fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 libxslt1.1 nginx nginx-common nginx-core
0 upgraded, 10 newly installed, 0 to remove and 64 not upgraded.
Need to get 861 kB of archives.
After this operation, 2906 kB of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.5 [40.1 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.5 [12.0 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.5 [15.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxslt1.1 amd64 1.1.34-4ubuntu0.22.04.1 [164 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.5 [13.8 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.5 [45.8 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.5 [72.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.5 [10.1 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.5 [483 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.5 [3882 B]
Preconfiguring packages ...
Fetched 861 kB in 3s (308 kB/s)
Selecting previously unselected package nginx-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 49125 files and directories currently installed.)
Preparing to unpack .../0-nginx-common_1.18.0-6ubuntu14.5_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../1-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../2-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../3-libxslt1.1_1.1.34-4ubuntu0.22.04.1_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.34-4ubuntu0.22.04.1) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../4-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../5-libnginx-mod-mail_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../6-libnginx-mod-stream_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../7-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../8-nginx-core_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package nginx.
Preparing to unpack .../9-nginx_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.5) ...
Setting up nginx-common (1.18.0-6ubuntu14.5) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up libxslt1.1:amd64 (1.1.34-4ubuntu0.22.04.1) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.5) ...
Setting up nginx-core (1.18.0-6ubuntu14.5) ...
 * Upgrading binary nginx       [80G [74G[ OK ]
Setting up nginx (1.18.0-6ubuntu14.5) ...
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
